<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	<TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical" >

        <Button
            android:id="@+id/order_button" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/list_of_orders"
            android:textSize="21sp"
            android:background="@drawable/blue_background_btn"
            android:textColor="#ffffff"  
            />
        
        
    </LinearLayout>
   
   <TextView
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" /> 
        
   
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        >

        <Button
            android:id="@+id/farmer_button" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/list_of_farmers"
            android:textSize="21sp"
            android:background="@drawable/blue_background_btn"
            android:textColor="#ffffff" 
            />
        
        
    </LinearLayout>
    <TextView
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />   
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        >

        <Button
            android:id="@+id/sync_button" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="upsync"
            android:textSize="21sp"
            android:background="@drawable/blue_background_btn"
            android:textColor="#ffffff" 
            />
        
        
    </LinearLayout> 

    </LinearLayout>